# Nans-hoi4-modding

./: .gitignore  Directory.Build.props  LICENSE.txt  NansHoi4Tool.sln  README.md
installer/: setup.iss
src/NansHoi4Tool/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  NansHoi4Tool.csproj
src/NansHoi4Tool.Server/: NansHoi4Tool.Server.csproj  Program.cs
src/NansHoi4Tool.Server/Hubs/: ModProjectHub.cs
src/NansHoi4Tool.Server/Properties/: launchSettings.json
src/NansHoi4Tool.Shared/: Class1.cs
src/NansHoi4Tool/Controls/: EditorTabBar.xaml  EditorTabBar.xaml.cs  NavButton.xaml  NavButton.xaml.cs  NotificationOverlay.xaml  NotificationOverlay.xaml.cs
src/NansHoi4Tool/Core/: AppVersion.cs  ViewModelBase.cs
src/NansHoi4Tool/Helpers/: Converters.cs  FocusGridConverter.cs
src/NansHoi4Tool/Models/: AppSettings.cs  ProjectData.cs
src/NansHoi4Tool/Services/: AppSettingsService.cs  AutoSaveService.cs  AutoUpdateService.cs  ClausewitzParser.cs  CollaborationService.cs  DialogService.cs  DiscordService.cs  Hoi4ScriptExporter.cs  IAppSettingsService.cs  IAutoUpdateService.cs  ICollaborationService.cs  IDialogService.cs  IDiscordService.cs  ILogService.cs  INavigationService.cs  INotificationService.cs  IProjectService.cs  IThemeService.cs  LogService.cs  NavigationService.cs  NotificationService.cs  ProjectService.cs  ThemeService.cs
src/NansHoi4Tool/Themes/: DesignTokens.xaml  GlobalStyles.xaml
src/NansHoi4Tool/ViewModels/: CollaborationViewModel.cs  DashboardViewModel.cs  EditorViewModelBase.cs  MainWindowViewModel.cs  SettingsViewModel.cs  UpdateViewModel.cs  VersionHistoryViewModel.cs
src/NansHoi4Tool/ViewModels/Editors/: CountryViewModel.cs  DecisionsViewModel.cs  EventsViewModel.cs  FocusTreeViewModel.cs  IdeasViewModel.cs  LocalisationViewModel.cs  TechnologiesViewModel.cs  UnitsViewModel.cs
src/NansHoi4Tool/Views/: CollaborationView.xaml  CollaborationView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs  VersionHistoryView.xaml  VersionHistoryView.xaml.cs
src/NansHoi4Tool/Views/Editors/: CountryView.xaml  CountryView.xaml.cs  DecisionsView.xaml  DecisionsView.xaml.cs  EventsView.xaml  EventsView.xaml.cs  FocusTreeView.xaml  FocusTreeView.xaml.cs  IdeasView.xaml  IdeasView.xaml.cs  LocalisationView.xaml  LocalisationView.xaml.cs  TechnologiesView.xaml  TechnologiesView.xaml.cs  UnitsView.xaml  UnitsView.xaml.cs
