<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Company>Nan's Studios</Company>
    <Authors>Nanaimo_2013</Authors>
    <Copyright>Copyright © 2026 Nan's Studios by Nanaimo_2013</Copyright>
    <Product>Nan's Hoi4 Tool</Product>
    <Version>0.0.2</Version>
    <AssemblyVersion>0.0.0.2</AssemblyVersion>
    <FileVersion>0.0.0.2</FileVersion>
  </PropertyGroup>
</Project>
